<!DOCTYPE html>
<html lang="en" ng-App="md">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- angular routes  -->
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://code.angularjs.org/1.8.2/angular-route.min.js"></script>
    <script src="./src/responsavel-assistente/main_modal.js"></script>
    <!-- nav sidebar css -->
    <link rel="stylesheet" href="./Assets/css/sidebar.css" />
    <link rel="stylesheet" href="./Assets/css/navbar.css" />
    <link rel="stylesheet" href="./Assets/css/Popup.css" />

   <link rel="stylesheet" href="./Assets/css/longReport.css">
<link rel="stylesheet" href="Assets/css/index.css">
<link rel="stylesheet" href="./Assets/css/calendar.css">
<script src="./Dataparse.js"></script>
  </head>
  <body  class="bg-light" >
    <div class="pl-5 pr-5">
      <!-- navbar start  -->
      <div id="NavCode"></div>
      <!-- navbar end  -->
      <!-- main contaier start  -->
      <div class="container-fluid">
        <div class="row">
          <!-- calender  portion start  -->
          <div class="col-md-3 bg-white pt-3">
            <!-- SideBAr Code start -->
            <div id="sidebarCode"></div>
            <!-- SideBAr Code end -->
          </div>
          <!-- calender  portion end -->
          <!-- 8 col main - div -->
          <!-- calender  portion end -->
          <!-- Graph portion start  -->
          <div class="col-md-9 bg-white mb-2 pl-5 pt-3">
            <div ng-view>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./Assets/js/nabvar.js"></script>
  <script src="./Assets/js/sidebar.js"></script>
  </body>
</html>
